{
  "name": "baebae",
  "version": "1.1.0",
  "description": "An IRC bot written in node js.",
  "main": "index.js",
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test"
  },
  "author": "gehsekky",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "irc": "^0.5.0",
    "moment": "^2.14.0",
    "mysql": "^2.11.1",
    "raw.js": "^0.6.0",
    "request": "^2.79.0",
    "sequelize": "^3.24.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "config": "^1.21.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-process-env": "^0.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nock": "^9.0.5",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.0",
    "yarn": "^0.19.1"
  }
}
